# sk-test

./: .gitignore  HELP.md  pom.xml
src/main/java/com/sk/sktest/: SkTestApplication.java
src/main/java/com/sk/sktest/component/: MailService.java
src/main/java/com/sk/sktest/component/impl/: MailServiceImpl.java
src/main/java/com/sk/sktest/config/: AppConfig.java  CaptchaConfig.java  CustomRedisCacheManager.java  InterceptorConfig.java  MybatisPlusPageConfig.java  SwaggerConfiguration.java
src/main/java/com/sk/sktest/constant/: CacheKey.java  TimeConstant.java
src/main/java/com/sk/sktest/controller/: MonthlyIncomeController.java  NotifyController.java  ProductController.java  TransactionsController.java  UserController.java
src/main/java/com/sk/sktest/enums/: AddressStatusEnum.java  BizCodeEnum.java  ClientType.java  CouponCategoryEnum.java  CouponPublishEnum.java  CouponStateEnum.java  ProductOrderPayTypeEnum.java  ProductOrderStateEnum.java  ProductOrderTypeEnum.java  SendCodeEnum.java  StockTaskStateEnum.java
src/main/java/com/sk/sktest/interceptor/: LoginInterceptor.java
src/main/java/com/sk/sktest/mapper/: MonthlyIncomeMapper.java  TransactionsMapper.java  UserMapper.java
src/main/java/com/sk/sktest/model/: AddressDO.java  LoginUser.java  MonthlyIncomeDO.java  TransactionsDO.java  UserDO.java
src/main/java/com/sk/sktest/request/: AddressAddReqeust.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/sk/sktest/service/: MonthlyIncomeService.java  NotifyService.java  TransactionsService.java  UserService.java
src/main/java/com/sk/sktest/service/impl/: MonthlyIncomeServiceImpl.java  NotifyServiceImpl.java  TransactionsServiceImpl.java  UserServiceImpl.java
src/main/java/com/sk/sktest/util/: CheckUtil.java  CommonUtil.java  JWTUtil.java  JsonData.java
src/main/java/com/sk/sktest/vo/: AddressVO.java  UserVO.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: MonthlyIncomeMapper.xml  TransactionsMapper.xml  UserMapper.xml
src/test/java/com/sk/sktest/: SkTestApplicationTests.java
src/test/java/com/sk/sktest/db/: MyBatisPlusGenerator.java
